#IP address or alias for our DB server
DB_HOST=localhost
#mysql default port for service
DB_PORT=3306
#default username for testing
DB_USERNAME=root
#default password for root account
DB_PASSWORD=
#schema name
DB_DATABASE=booking_leave_system
#for local dev only: auto-create/update schema from entities
DB_SYNCHRONIZE=false
#included here to keep values together – port of our server
SERVER_PORT=8900
PEPPER=bfa43c4b354dfc6452b7286ef9f36c5e7b6f76ea3dc65084925c810c1e581422
JWT_SECRET_KEY=iAzdYNheTHofdm498TUPtDf7vyeQ2voDfcI4vCkZLcy

